<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="@string/select_a_watchlist"
        android:key="sp_key_configure_watchlist_widget"
        android:summary=""
        android:title="@string/select_a_watchlist" />
    
    <ListPreference
        android:dialogTitle="@string/select_a_theme"
        android:key="sp_key_configure_watchlist_widget_theme"
        android:entries="@array/widget_themes_entries"
        android:entryValues="@array/widget_themes_entries"
        android:defaultValue="@string/default_theme"
        android:title="@string/select_a_theme" />

</PreferenceScreen>