<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.handyapps.stocktracker.widget.WidgetConfigPrefsActivityWatchlist"
    android:initialLayout="@layout/widget_watchlist"
    android:minHeight="220dp"
    android:minResizeHeight="125dp"
    android:minResizeWidth="100dp"
    android:minWidth="294dp"
    android:previewImage="@drawable/ic_widget_watchlist"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard" >

</appwidget-provider>