<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_row_item_bg"
    android:minHeight="48.0dip"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/news_alert_first_col"
        style="@style/alerts_card_header_tv_style"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="2"
        android:text="@string/stock_pos_first_column" />
    
    <TextView
        android:id="@+id/news_alert_second_col"
        style="@style/alerts_card_header_tv_style"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:text=""/>
    
    <FrameLayout
        android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_gravity="center">
    
	    <org.holoeverywhere.widget.CheckBox
		    android:id="@+id/news_alert_toggle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		    
		    android:layout_gravity="center"/>
	</FrameLayout>
</LinearLayout>
	
