<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <EditText
        android:id="@+id/et_enter_portfolio_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/new_portfolio_name"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/et_enter_initial_cash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/initial_cash_deposit"
        android:imeOptions="flagNoExtractUi"
		android:focusable="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>