<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:background="@color/widget_bg_color" >

    <RelativeLayout
        android:id="@+id/appwidget_header_watch"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@color/widget_indicator_bg_color" >

        <Button
            android:id="@+id/btn_widget_find_symbol_watch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_widget_search" />

        <TextView
            android:id="@+id/appwidget_last_update_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="@string/last_udpdated_na"
            android:textColor="@android:color/primary_text_light"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_stocktracer_widget_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/appwidget_last_update_watch"
            android:contentDescription="@string/iv_descreption"
            android:src="@drawable/ic_launcher_light" />

        <LinearLayout
            android:id="@+id/updating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/appwidget_last_update_watch"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/btn_update_widget_watch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/btn_widget_refresh" />

            <LinearLayout
                android:id="@+id/layout_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/pb_widget_updating"
                    style="@style/my_progress_bar_style"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_listview_watch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/appwidget_header_watch"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_widget_watchlist"
            style="@style/my_holo_listview_light_for_widget"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:dividerHeight="4dp"
            android:divider="@drawable/list_divide"
            android:alwaysDrawnWithCache="true"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none" />

        <TextView
            android:id="@+id/empty_widget_watchlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_stock_added" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/appwidget_bottom_watch"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:background="@color/widget_indicator_bg_color" >

        <Button
            android:id="@+id/btn_right_watch"
            android:layout_width="24dp"
            android:layout_height="24dp"            
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/appwidget_title_watch"
            android:background="@drawable/btn_widget_next" />

        <TextView
            android:id="@id/appwidget_title_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="@string/watchlist_na"
            android:textColor="@drawable/text_widget"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_left_watch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/appwidget_title_watch"
            android:background="@drawable/btn_widget_previous" />

    </RelativeLayout>

</RelativeLayout>