<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_stocks_add_item"
        android:icon="?attr/add_icon"
        android:showAsAction="always"
        android:title="@string/add_new_portfolio"/>
    <item
        android:id="@+id/menu_refresh_stock"
        android:title="@string/update_title"
        android:icon="?attr/refresh_icon"
        android:showAsAction="always"/>

</menu>